name=Expanduino
version=0.0.1
author=Paulo Costa
maintainer=Paulo Costa <me@paulo.costa.nom.br>
sentence=Arduino library for linux-compatible expansion devices
paragraph=
category=Device Control
url=https://github.com/Expanduino/Expanduino-Arduino
architectures=*
